{
  "name": "selfblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon dist/index.js",
    "build": "npm run build-server && npm run build-client",
    "build-server": "babel -x .ts,.tsx src -d dist --source-maps inline",
    "build-server:dev": "babel -w -x .ts,.tsx src -d dist --source-maps inline",
    "build-client": "webpack --config webpack.prod.js",
    "build-client:dev": "webpack -w --config webpack.dev.js",
    "start": "node dist/index.js",
    "patch-favicon": "node scripts/add-favicon.js"
  },
  "keywords": [],
  "author": "NorthWestWind",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@numbered/feed": "^4.2.8",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.1.0",
    "compression": "^1.8.1",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "is-text-path": "^2.0.0",
    "js-abbreviation-number": "^1.4.0",
    "js-base64": "^3.7.7",
    "multer": "^2.0.2",
    "preact": "^10.26.9",
    "preact-render-to-string": "^6.5.13",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-toastify": "^11.0.5",
    "sirv": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.7",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "css-loader": "^7.1.2",
    "nodemon": "^3.1.10",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
